# hbu-toutiao

./: pom.xml
src/main/java/com/hbu/toutiao/: ToutiaoApplication.java
src/main/java/com/hbu/toutiao/aspect/: LogAspect.java
src/main/java/com/hbu/toutiao/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/hbu/toutiao/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/hbu/toutiao/configuration/: ToutiaoWebConfiguration.java
src/main/java/com/hbu/toutiao/controller/: HomeController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  ResultModel.java  ResultMsg.java  SettingController.java  UserController.java
src/main/java/com/hbu/toutiao/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/hbu/toutiao/dto/: LoginDto.java
src/main/java/com/hbu/toutiao/exception/: InvalidLoginInfoException.java  InvalidPasswordException.java  JWTTokenExpiredException.java  JWTTokenInvalidException.java
src/main/java/com/hbu/toutiao/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/hbu/toutiao/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  LoginUser.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/hbu/toutiao/service/: CommentService.java  LikeService.java  MailServicee.java  MessageService.java  NewsService.java  QiniuService.java  TokenService.java  ToutiaoService.java  UserService.java
src/main/java/com/hbu/toutiao/util/: ImageGet.java  JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: NewsDAO.xml
src/main/resources/static/scripts/main/component/: popupLogin.js  popupUpload.js
src/main/resources/static/scripts/main/site/: detail.js  home.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: detail.vm  footer.vm  header.vm  home.vm  letter.vm  letterDetail.vm  register.vm  uplodeImg.vm
src/main/resources/templates/mails/: welcome.vm
